.article-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-left: 15px;
  margin-right: 15px; 
 
}

.article-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  position: relative; 
}

.article-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 30px;
}
.article-card img:hover {
  opacity: 0.2;
}
.article-card:hover {
  transform: scale(1.05);
}

.article-card .title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
  margin-bottom: 30px;
}

.article-card .content {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 15px; 
}

.article-card .author-info {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.article-card .author {
  font-size: 0.9rem;
  padding: 0 15px; 
  margin-bottom: 10px;
}

.article-card .date {
  font-size: 0.9rem;
  padding: 0 15px; 
}

.learn-more-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  font-size: 16px;
}

.article-card:hover .learn-more-button {
  opacity: 1;
}
